{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    }
  }
}
